.home{
    position: relative;
    background-color: #EAEDF6;
    height: 100%;
    width: 100%;
    padding: 50px;
    overflow: hidden;
    div .iconStyle{
        fontSize: 16px;
        color: #08c;
    }
    .left{
        width: 30%;
        height: 100%;
        float: left;
        .leftUp{
            width: 100%;
            height: 50%;
            .anticon:before{
                display: contents !important
            }
            .ant-card-body{
                position: absolute;
                top: 35px;
                bottom: 0px;
                width: 100%;
            }
        }
        .leftDown{
            width: 100%;
            height: 50%;
            .anticon:before{
                display: contents !important
            }
            .ant-card-body{
                position: absolute;
                top: 35px;
                bottom: 0px;
                width: 100%;
            }
        }
    }
    .middle{
        width: 40%;
        height: 100%;
        margin-left:5px; 
        float: left;
        .middleUp{
            width: 100%;
            height: 70%;
            .anticon:before{
                display: contents !important
            }
            .ant-card-body{
                position: absolute;
                top: 35px;
                bottom: 0px;
                width: 100%;
            }
        }
        .middleDown{
            width: 100%;
            height: 30%;
            .anticon:before{
                display: contents !important
            }
            .ant-card-body{
                position: absolute;
                top: 35px;
                bottom: 0px;
                width: 100%;
            }
        }
    }
    .right{
        width: 29%;
        height: 100%;
        float: left;
        margin-left:5px; 
        .rightUp{
            width: 100%;
            height: 50%;
            .anticon:before{
                display: contents !important
            }
            .ant-card-body{
                position: absolute;
                top: 35px;
                bottom: 0px;
                width: 100%;
            }
        }
        .rightDown{
            width: 100%;
            height: 50%;
            .anticon:before{
                display: contents !important
            }
            .ant-card-body{
                position: absolute;
                top: 35px;
                bottom: 0px;
                width: 100%;
            }
        }
    }
}