.container{
    width: 100%;
    height: 100%;
    background-color: #333D77;
    background-repeat: no-repeat;
    background-image: url(../../../img/test2/bg.png);
    .logo{
        position: absolute;
        left: 50px;
        top: 30px;
        height: 64px;
        padding-left: 80px;
        background: url(../../../img/test2/logo.png) no-repeat left center;
        .Ctitle{
            margin-top:5px; 
            font-size: 32px;
            color: #fff;
        }
        .Etitle{
            font-size: 12px;
            color: rgba(255, 255, 255, 0.6);
        }
    }
    .content{
        position: absolute;
        left: 50px;
        top: 159px;
        bottom: 0px;
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: 100%;
        overflow: auto;
        .box{
            margin-bottom: 47px;
            margin-right: 30px;
            margin-left: 30px;
            width: 260px;
            height: 260px;
            background: linear-gradient(rgba(200, 217, 255, 0.1), rgba(200, 217, 255, 0.15), rgba(200, 217, 255, 0.1), rgba(200, 217, 255, 0));
            border-radius: 10px;
            cursor: pointer;
            .upbox{
                width: 260px;
                height: 160px;
                background: url(../../../img/test2/icon30.png) no-repeat center center;
                .plus{
                    position: relative;
                    width:20px;
                    height:20px;
                    left: 160px;
                    top: 30px;
                    background: url(../../../img/test2/plus.png) no-repeat center center;
                }
            }
            .downbox{
                text-align: center;
                color: rgba(220,220,220,0.8);
                font-size: 18px;
            }

        }
    }
}
.web {
    overflow:hidden !important;
    .ant-modal-content {
        background:linear-gradient(rgba(55, 73, 129, 0.8), rgba(0, 33, 79, 0.8)) !important;
        border: 1px solid #5d6372;
        border-radius: 10px;
        
        height: 700px;
        overflow:auto;
    }
    .ant-modal-content::-webkit-scrollbar {
        width: 5px;
        height: 5px;
        background-color: transparent;
    }
    .ant-modal-content::-webkit-scrollbar-thumb {
        border-radius: 2px;
        background-color: rgba(0, 0, 0, 0.4);
    }
    .ant-modal-body{
        display: flex;
        flex-wrap: wrap;
        .top{
            width: 100%;
            height: 150px;
            font-size: 32px;
            color: #fff;
            //line-height:150px; 
            text-align:center;
            padding-top: 30px;
        }
        .box{
            margin-bottom: 47px;
            margin-right: 30px;
            margin-left: 30px;
            width: 260px;
            height: 260px;
            background: linear-gradient(rgba(200, 217, 255, 0.1), rgba(200, 217, 255, 0.15), rgba(200, 217, 255, 0.1), rgba(200, 217, 255, 0));
            border-radius: 10px;
            cursor: pointer;
            .upbox{
                width: 260px;
                height: 160px;
                background: url(../../../img/test2/icon26.png) no-repeat center center;
                .plus{
                  position: relative;
                    width:20px;
                    height:20px;
                    left: 160px;
                    top: 30px;
                    background: url(../../../img/test2/plus.png) no-repeat center center;  
                }
            }
            .downbox{
                text-align: center;
                color: rgba(220,220,220,0.8);
                font-size: 15px;
            }

        }
    }
}