.mapContainer{
    width: 100%;
    height: 100%;
    .btn{
        width:40px;
        height: 40px;
        background-image: url(../../../img/test2/return.png);
        background-size: cover;
        opacity: 0.5;
        cursor:pointer;
    }
}
