.tableContainer{
    width: 100%;
    height: 100%;
    color: #49A5DD;
    .tableHeader{
        width: 100%;
        height: 30px;
    }
    .tableContext{
        width: 100%;
        height: -webkit-calc(~"100% - 30px");
        overflow: hidden;
    }
}