.home{
    position: relative; 
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-image: url(../../../img/test2/netflow-bkg.jpg);
    padding: 10px;
    overflow: hidden;
    color:white;
    .bg{
        background-color:rgba(2,2,5,0.5);
    }
    .left{
        width: 30%;
        height: 100%;
        float: left;
        .leftUp{
            width: 100%;
            height: 50%;
            margin-bottom: 5px;
            .anticon:before{
                display: contents !important
            }
        }
        .leftDown{
            width: 100%;
            height: 50%;
            margin-top: 5px;
            .anticon:before{
                display: contents !important
            }
        }
    }
    .middle{
        width: 40%;
        height: 100%;
        margin-left:5px;
        margin-right:5px;
        float: left;
        .middleUp{
            width: 100%;
            height: 70%;
            margin-bottom: 5px;
            .anticon:before{
                display: contents !important
            }
        }
        .middleDown{
            width: 100%;
            height: 30%;
            margin-top: 5px;
            .anticon:before{
                display: contents !important
            }
        }
    }
    .right{
        width: 29%;
        height: 100%;
        float: left;
        .rightUp{
            width: 100%;
            height: 50%;
            margin-bottom: 5px;
            .anticon:before{
                display: contents !important
            }
        }
        .rightDown{
            width: 100%;
            height: 50%;
            margin-top: 5px;
            .anticon:before{
                display: contents !important
            }
        }
    }
}