.container{
    width: 100%;
    height: 100%;
    border: 1px solid #fff;
    position: relative;
    box-sizing: border-box;
    .leftUp{
        position: relative;
        width: 500px;
        height: 400px;
        background: linear-gradient(rgba(200, 217, 255, 0.1), rgba(200, 217, 255, 0.15), rgba(200, 217, 255, 0.1), rgba(200, 217, 255, 0));
        border-radius: 10px;
        border: 1px solid #fff;
        cursor: pointer;
        .img{
            width: 100%;
            height: 400px;
            background-repeat: no-repeat;
            border-radius: 10px 10px 0 0;
            background-position: center center;
            background-image:url(../../../img/test/test.png)
        }
    }
    .leftCenter{
        position: relative;
        width: 500px;
        height: 400px;
        border: 1px solid #fff;
    }
    .leftBottom{
        position: absolute;
        top: 800px;
        width: 500px;
        bottom: 1px;
        border: 1px solid #fff;
    }
}